{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const axios = require('axios');\nconst path = require('path');\nconst fs = require('fs');\n\nconst ARCHIVE_URL = 'https://www.meteocentre.co.uk/weather-archive/city-detail/038530-99999/yeovilton?do=changeDate&stationId=038530-99999&';\nconst CACHE_DIR = path.resolve(__dirname, './.cache/data');\n\nconst parseWeirdDate = (str) => {\n  const [day, month, year] = str.split('.');\n  return `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`\n};\n\nconst getCachePath = ({ year, month, type }) => path.join(CACHE_DIR, `${year}-${month}-${type}.json`)\n\nconst getFromCache = ({ year, month, type }) => {\n  try {\n    const file = fs.readFileSync(getCachePath({ year, month, type }), 'utf-8');\n    return JSON.parse(file);\n  } catch (e) {\n    return null;\n  }\n};\n\nconst setCache = ({ year, month, precipitation, temperature }) => {\n  try {\n    fs.mkdirSync(path.resolve(__dirname, './.cache'));\n    fs.mkdirSync(CACHE_DIR);\n  } catch (e) {\n  }\n\n  fs.writeFileSync(getCachePath({ year, month, type: 'precipitation' }), JSON.stringify(precipitation, null, 2), 'utf-8');\n  fs.writeFileSync(getCachePath({ year, month, type: 'temperature' }), JSON.stringify(temperature, null, 2), 'utf-8');\n}\n\nconst TEMP_LINE_OPENER = 'series: [JSON.parse(\"';\nconst getData = async ({ year, month, type }): Promise<Array<{ date: string, value: number }>> => {\n  const fromCache = getFromCache({ year, month, type });\n\n  if (fromCache) {\n    return fromCache;\n  }\n\n  const res = await axios.get(`${ARCHIVE_URL}year=${year}&month=${month}&selectedType=${type}`);\n\n  const lines = res.data.split('\\n').map((line) => line.trim());\n\n  const [tempLine] = lines.filter((line) => line.startsWith(TEMP_LINE_OPENER));\n  const tempStr = tempLine.trim().replace(TEMP_LINE_OPENER, '').replace(/\\\"\\)\\]\\,$/, '').replace(/\\\\/g, '');\n  const temperature = JSON.parse(tempStr).data.map(({ x, y }) => ({\n    date: parseWeirdDate(x),\n    value: y,\n  }));\n\n  const precipitationLabelLine = lines.findIndex((line) => line.startsWith('name: \"Precipitation in mm\"'));\n  const precipitationValues = JSON.parse(lines[precipitationLabelLine + 1].replace('data: ', ''));\n  const precipitationLabelsStr = lines.slice(precipitationLabelLine).find((line) => line.startsWith('categories: '));\n  const precipitationLabels = JSON.parse(precipitationLabelsStr.replace('categories: ', '').replace('],', ']'));\n  const precipitation = precipitationLabels.map((date, i) => ({ date: parseWeirdDate(date), value: precipitationValues[i] }));\n\n  setCache({ year, month, precipitation, temperature });\n\n  if (type === 'temperature') {\n    return temperature;\n  }\n  if (type === 'precipitation') {\n    return precipitation;\n  }\n  throw new Error('unknown type')\n};\n\nconst getMonthsData = async ({ year, months, type }) => {\n  const all = await Promise.all(months.map((month) => getData({ year, month, type })));\n\n  return all.reduce((acc, data) => {\n    return acc.concat(data);\n  }, []);\n};\n\nconst months = [5, 6];\nconst years = [2016, 2017, 2019, 2022];\nconst types = ['precipitation', 'temperature'];\n\nconst rainDataByYear = await Promise.all(\n  years.map(async (year) => ({\n    year,\n    data: await getMonthsData({ year, months, type: 'precipitation' })\n  }))\n)\n\nconst tempDataByYear = await Promise.all(\n  years.map(async (year) => ({\n    year,\n    data: await getMonthsData({ year, months, type: 'temperature' })\n  }))\n)\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "const { Plotly } = require('node-kernel');\n\nconst dateLabel = ({ date }) => {\n  const [y, m, d] = date.split('-');\n  return new Date(`0000-${m}-${d}`);\n}\n\nconst rainGraph = rainDataByYear.map(({ year, data }) => ({\n  x: data.map(dateLabel),\n  y: data.map(({ value }) => value),\n  type: 'scatter',\n  name: year,\n}));\nconst tempGraph = tempDataByYear.map(({ year, data }) => ({\n  x: data.map(dateLabel),\n  y: data.map(({ value }) => Math.max(...value)),\n  type: 'scatter',\n  name: year,\n}));\n\nconst layout = (title, yAxis) => ({\n  title,\n  showlegend: true,\n  font: { size: 12 },\n  xaxis: {\n    title: 'Date (ignore year)',\n  },\n  yaxis: {\n    title: yAxis,\n  },\n});\n\nPlotly.newPlot('rain', rainGraph, layout('Rain', 'total rainfall mm'), { responsive: true });\nPlotly.newPlot('temp', tempGraph, layout('Temp', 'max temperature celsius'), { responsive: true });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xfff7dcea1d9249eeaab1d324b1523948",
                                "type": "generatePlot",
                                "ele": "rain",
                                "data": [
                                    {
                                        "x": [
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-08T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-16T00:00:00.000Z",
                                            "0000-05-17T00:00:00.000Z",
                                            "0000-05-18T00:00:00.000Z",
                                            "0000-05-19T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z",
                                            "0000-06-01T00:00:00.000Z",
                                            "0000-06-02T00:00:00.000Z",
                                            "0000-06-03T00:00:00.000Z",
                                            "0000-06-04T00:00:00.000Z",
                                            "0000-06-05T00:00:00.000Z",
                                            "0000-06-06T00:00:00.000Z",
                                            "0000-06-07T00:00:00.000Z",
                                            "0000-06-08T00:00:00.000Z",
                                            "0000-06-09T00:00:00.000Z",
                                            "0000-06-10T00:00:00.000Z",
                                            "0000-06-11T00:00:00.000Z",
                                            "0000-06-12T00:00:00.000Z",
                                            "0000-06-13T00:00:00.000Z",
                                            "0000-06-14T00:00:00.000Z",
                                            "0000-06-15T00:00:00.000Z",
                                            "0000-06-16T00:00:00.000Z",
                                            "0000-06-17T00:00:00.000Z",
                                            "0000-06-18T00:00:00.000Z",
                                            "0000-06-19T00:00:00.000Z",
                                            "0000-06-20T00:00:00.000Z",
                                            "0000-06-21T00:00:00.000Z",
                                            "0000-06-22T00:00:00.000Z",
                                            "0000-06-23T00:00:00.000Z",
                                            "0000-06-24T00:00:00.000Z",
                                            "0000-06-25T00:00:00.000Z",
                                            "0000-06-26T00:00:00.000Z",
                                            "0000-06-27T00:00:00.000Z",
                                            "0000-06-28T00:00:00.000Z",
                                            "0000-06-29T00:00:00.000Z",
                                            "0000-06-30T00:00:00.000Z"
                                        ],
                                        "y": [
                                            0.3,
                                            1.3,
                                            0,
                                            0,
                                            0,
                                            1,
                                            6.1,
                                            0,
                                            0.5,
                                            13,
                                            28.7,
                                            0.3,
                                            0,
                                            0,
                                            0,
                                            0,
                                            1.5,
                                            2,
                                            0.3,
                                            1.3,
                                            3.6,
                                            0.5,
                                            0,
                                            0,
                                            0,
                                            0.5,
                                            0,
                                            0.5,
                                            0,
                                            0,
                                            5.1,
                                            0.5,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            1.3,
                                            2.3,
                                            16,
                                            10.2,
                                            1.3,
                                            32.3,
                                            4.1,
                                            1.3,
                                            0,
                                            12.7,
                                            6.6,
                                            4.6,
                                            0.5,
                                            0,
                                            11.9,
                                            0,
                                            0.8,
                                            0,
                                            1.5,
                                            2.5
                                        ],
                                        "type": "scatter",
                                        "name": 2016
                                    },
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-08T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-16T00:00:00.000Z",
                                            "0000-05-17T00:00:00.000Z",
                                            "0000-05-18T00:00:00.000Z",
                                            "0000-05-19T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z",
                                            "0000-06-01T00:00:00.000Z",
                                            "0000-06-02T00:00:00.000Z",
                                            "0000-06-03T00:00:00.000Z",
                                            "0000-06-04T00:00:00.000Z",
                                            "0000-06-05T00:00:00.000Z",
                                            "0000-06-06T00:00:00.000Z",
                                            "0000-06-07T00:00:00.000Z",
                                            "0000-06-08T00:00:00.000Z",
                                            "0000-06-09T00:00:00.000Z",
                                            "0000-06-10T00:00:00.000Z",
                                            "0000-06-11T00:00:00.000Z",
                                            "0000-06-12T00:00:00.000Z",
                                            "0000-06-13T00:00:00.000Z",
                                            "0000-06-14T00:00:00.000Z",
                                            "0000-06-15T00:00:00.000Z",
                                            "0000-06-16T00:00:00.000Z",
                                            "0000-06-17T00:00:00.000Z",
                                            "0000-06-18T00:00:00.000Z",
                                            "0000-06-19T00:00:00.000Z",
                                            "0000-06-20T00:00:00.000Z",
                                            "0000-06-21T00:00:00.000Z",
                                            "0000-06-22T00:00:00.000Z",
                                            "0000-06-23T00:00:00.000Z",
                                            "0000-06-24T00:00:00.000Z",
                                            "0000-06-25T00:00:00.000Z",
                                            "0000-06-26T00:00:00.000Z",
                                            "0000-06-27T00:00:00.000Z",
                                            "0000-06-28T00:00:00.000Z",
                                            "0000-06-29T00:00:00.000Z",
                                            "0000-06-30T00:00:00.000Z"
                                        ],
                                        "y": [
                                            9.9,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            1.5,
                                            0,
                                            8.6,
                                            1.8,
                                            1.5,
                                            5.1,
                                            14.7,
                                            0,
                                            2.8,
                                            2.3,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            12.4,
                                            0,
                                            9.7,
                                            3.3,
                                            3,
                                            0,
                                            0,
                                            1,
                                            1,
                                            8.9,
                                            13,
                                            0,
                                            0,
                                            1,
                                            0.3,
                                            0.3,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            2.3,
                                            0,
                                            0,
                                            18.5,
                                            8.1,
                                            6.1
                                        ],
                                        "type": "scatter",
                                        "name": 2017
                                    },
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-08T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z",
                                            "0000-06-01T00:00:00.000Z",
                                            "0000-06-02T00:00:00.000Z",
                                            "0000-06-04T00:00:00.000Z",
                                            "0000-06-05T00:00:00.000Z",
                                            "0000-06-06T00:00:00.000Z",
                                            "0000-06-07T00:00:00.000Z",
                                            "0000-06-08T00:00:00.000Z",
                                            "0000-06-09T00:00:00.000Z",
                                            "0000-06-10T00:00:00.000Z",
                                            "0000-06-11T00:00:00.000Z",
                                            "0000-06-12T00:00:00.000Z",
                                            "0000-06-13T00:00:00.000Z",
                                            "0000-06-14T00:00:00.000Z",
                                            "0000-06-15T00:00:00.000Z",
                                            "0000-06-16T00:00:00.000Z",
                                            "0000-06-17T00:00:00.000Z",
                                            "0000-06-18T00:00:00.000Z",
                                            "0000-06-19T00:00:00.000Z",
                                            "0000-06-20T00:00:00.000Z",
                                            "0000-06-21T00:00:00.000Z",
                                            "0000-06-22T00:00:00.000Z",
                                            "0000-06-23T00:00:00.000Z",
                                            "0000-06-25T00:00:00.000Z",
                                            "0000-06-26T00:00:00.000Z",
                                            "0000-06-27T00:00:00.000Z",
                                            "0000-06-28T00:00:00.000Z",
                                            "0000-06-29T00:00:00.000Z",
                                            "0000-06-30T00:00:00.000Z"
                                        ],
                                        "y": [
                                            0,
                                            0.3,
                                            0,
                                            0.8,
                                            0,
                                            0,
                                            0,
                                            10.9,
                                            2.8,
                                            0.3,
                                            0.5,
                                            0,
                                            0,
                                            0,
                                            0,
                                            1,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            1,
                                            0.3,
                                            0.3,
                                            0,
                                            0,
                                            0,
                                            2,
                                            0.5,
                                            0,
                                            4.8,
                                            0.5,
                                            15.5,
                                            0.5,
                                            0.3,
                                            24.9,
                                            0.5,
                                            3.6,
                                            4.3,
                                            0,
                                            1.5,
                                            0.5,
                                            0,
                                            1.5,
                                            0,
                                            6.9,
                                            0,
                                            0.5,
                                            2,
                                            0.5,
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        "type": "scatter",
                                        "name": 2019
                                    },
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-16T00:00:00.000Z",
                                            "0000-05-17T00:00:00.000Z",
                                            "0000-05-18T00:00:00.000Z",
                                            "0000-05-19T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z"
                                        ],
                                        "y": [
                                            0,
                                            4.3,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0.5,
                                            0,
                                            0,
                                            1,
                                            3.3,
                                            0,
                                            0,
                                            16.3,
                                            3.8,
                                            0,
                                            1.5,
                                            4.8,
                                            0.8,
                                            4.3,
                                            0,
                                            0,
                                            10.7,
                                            6.1,
                                            0,
                                            0.3,
                                            0,
                                            0,
                                            0,
                                            2
                                        ],
                                        "type": "scatter",
                                        "name": 2022
                                    }
                                ],
                                "layout": {
                                    "title": "Rain",
                                    "showlegend": true,
                                    "font": {
                                        "size": 12
                                    },
                                    "xaxis": {
                                        "title": "Date (ignore year)"
                                    },
                                    "yaxis": {
                                        "title": "total rainfall mm"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "xfff7dcea1d9249eeaab1d324b1523948",
                                "type": "generatePlot",
                                "ele": "temp",
                                "data": [
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-08T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-16T00:00:00.000Z",
                                            "0000-05-17T00:00:00.000Z",
                                            "0000-05-18T00:00:00.000Z",
                                            "0000-05-19T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z",
                                            "0000-06-01T00:00:00.000Z",
                                            "0000-06-02T00:00:00.000Z",
                                            "0000-06-03T00:00:00.000Z",
                                            "0000-06-04T00:00:00.000Z",
                                            "0000-06-05T00:00:00.000Z",
                                            "0000-06-06T00:00:00.000Z",
                                            "0000-06-07T00:00:00.000Z",
                                            "0000-06-08T00:00:00.000Z",
                                            "0000-06-09T00:00:00.000Z",
                                            "0000-06-10T00:00:00.000Z",
                                            "0000-06-11T00:00:00.000Z",
                                            "0000-06-12T00:00:00.000Z",
                                            "0000-06-13T00:00:00.000Z",
                                            "0000-06-14T00:00:00.000Z",
                                            "0000-06-15T00:00:00.000Z",
                                            "0000-06-16T00:00:00.000Z",
                                            "0000-06-17T00:00:00.000Z",
                                            "0000-06-18T00:00:00.000Z",
                                            "0000-06-19T00:00:00.000Z",
                                            "0000-06-20T00:00:00.000Z",
                                            "0000-06-21T00:00:00.000Z",
                                            "0000-06-22T00:00:00.000Z",
                                            "0000-06-23T00:00:00.000Z",
                                            "0000-06-24T00:00:00.000Z",
                                            "0000-06-25T00:00:00.000Z",
                                            "0000-06-26T00:00:00.000Z",
                                            "0000-06-27T00:00:00.000Z",
                                            "0000-06-28T00:00:00.000Z",
                                            "0000-06-29T00:00:00.000Z",
                                            "0000-06-30T00:00:00.000Z"
                                        ],
                                        "y": [
                                            12.2,
                                            14,
                                            14,
                                            15.2,
                                            19,
                                            21.2,
                                            21.2,
                                            23,
                                            20,
                                            18,
                                            17.2,
                                            22.2,
                                            19,
                                            15,
                                            17,
                                            18,
                                            14.4,
                                            15.2,
                                            16,
                                            17,
                                            14,
                                            15.4,
                                            16.1,
                                            18.1,
                                            13.2,
                                            19.1,
                                            20,
                                            20,
                                            20.2,
                                            19.1,
                                            19.5,
                                            15.2,
                                            18,
                                            18.2,
                                            19.1,
                                            25,
                                            24.1,
                                            22,
                                            23.5,
                                            21,
                                            20,
                                            20,
                                            19,
                                            17.5,
                                            18,
                                            17,
                                            18.2,
                                            18,
                                            18,
                                            16.5,
                                            20,
                                            19,
                                            20.2,
                                            19,
                                            19,
                                            18.2,
                                            17,
                                            19,
                                            18,
                                            16.2,
                                            19.1
                                        ],
                                        "type": "scatter",
                                        "name": 2016
                                    },
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-08T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-16T00:00:00.000Z",
                                            "0000-05-17T00:00:00.000Z",
                                            "0000-05-18T00:00:00.000Z",
                                            "0000-05-19T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z",
                                            "0000-06-01T00:00:00.000Z",
                                            "0000-06-02T00:00:00.000Z",
                                            "0000-06-03T00:00:00.000Z",
                                            "0000-06-04T00:00:00.000Z",
                                            "0000-06-05T00:00:00.000Z",
                                            "0000-06-06T00:00:00.000Z",
                                            "0000-06-07T00:00:00.000Z",
                                            "0000-06-08T00:00:00.000Z",
                                            "0000-06-09T00:00:00.000Z",
                                            "0000-06-10T00:00:00.000Z",
                                            "0000-06-11T00:00:00.000Z",
                                            "0000-06-12T00:00:00.000Z",
                                            "0000-06-13T00:00:00.000Z",
                                            "0000-06-14T00:00:00.000Z",
                                            "0000-06-15T00:00:00.000Z",
                                            "0000-06-16T00:00:00.000Z",
                                            "0000-06-17T00:00:00.000Z",
                                            "0000-06-18T00:00:00.000Z",
                                            "0000-06-19T00:00:00.000Z",
                                            "0000-06-20T00:00:00.000Z",
                                            "0000-06-21T00:00:00.000Z",
                                            "0000-06-22T00:00:00.000Z",
                                            "0000-06-23T00:00:00.000Z",
                                            "0000-06-24T00:00:00.000Z",
                                            "0000-06-25T00:00:00.000Z",
                                            "0000-06-26T00:00:00.000Z",
                                            "0000-06-27T00:00:00.000Z",
                                            "0000-06-28T00:00:00.000Z",
                                            "0000-06-29T00:00:00.000Z",
                                            "0000-06-30T00:00:00.000Z"
                                        ],
                                        "y": [
                                            16.1,
                                            17,
                                            13,
                                            17,
                                            16.5,
                                            17,
                                            17,
                                            16,
                                            15,
                                            18.2,
                                            20.5,
                                            16,
                                            16.5,
                                            16.1,
                                            17,
                                            16,
                                            15,
                                            15.2,
                                            15.2,
                                            15,
                                            18,
                                            21.5,
                                            18.5,
                                            23.5,
                                            25,
                                            26,
                                            19.1,
                                            21,
                                            20,
                                            18.2,
                                            19.5,
                                            23,
                                            19,
                                            17.5,
                                            16.5,
                                            16,
                                            16,
                                            18,
                                            16.2,
                                            18,
                                            19.2,
                                            19.2,
                                            18,
                                            22,
                                            24,
                                            21,
                                            21.2,
                                            26,
                                            28.1,
                                            30,
                                            30.2,
                                            31,
                                            21,
                                            21.2,
                                            20.2,
                                            21,
                                            20,
                                            19.5,
                                            17,
                                            16,
                                            19.2
                                        ],
                                        "type": "scatter",
                                        "name": 2017
                                    },
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-08T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z",
                                            "0000-06-01T00:00:00.000Z",
                                            "0000-06-02T00:00:00.000Z",
                                            "0000-06-03T00:00:00.000Z",
                                            "0000-06-04T00:00:00.000Z",
                                            "0000-06-05T00:00:00.000Z",
                                            "0000-06-06T00:00:00.000Z",
                                            "0000-06-07T00:00:00.000Z",
                                            "0000-06-08T00:00:00.000Z",
                                            "0000-06-09T00:00:00.000Z",
                                            "0000-06-10T00:00:00.000Z",
                                            "0000-06-11T00:00:00.000Z",
                                            "0000-06-12T00:00:00.000Z",
                                            "0000-06-13T00:00:00.000Z",
                                            "0000-06-14T00:00:00.000Z",
                                            "0000-06-15T00:00:00.000Z",
                                            "0000-06-16T00:00:00.000Z",
                                            "0000-06-17T00:00:00.000Z",
                                            "0000-06-18T00:00:00.000Z",
                                            "0000-06-19T00:00:00.000Z",
                                            "0000-06-20T00:00:00.000Z",
                                            "0000-06-21T00:00:00.000Z",
                                            "0000-06-22T00:00:00.000Z",
                                            "0000-06-23T00:00:00.000Z",
                                            "0000-06-24T00:00:00.000Z",
                                            "0000-06-25T00:00:00.000Z",
                                            "0000-06-26T00:00:00.000Z",
                                            "0000-06-27T00:00:00.000Z",
                                            "0000-06-28T00:00:00.000Z",
                                            "0000-06-29T00:00:00.000Z",
                                            "0000-06-30T00:00:00.000Z"
                                        ],
                                        "y": [
                                            15,
                                            13,
                                            15,
                                            12.2,
                                            13,
                                            13,
                                            14.1,
                                            14.2,
                                            14.1,
                                            14.2,
                                            16,
                                            17,
                                            18,
                                            20,
                                            19.5,
                                            19,
                                            20,
                                            20,
                                            20,
                                            20,
                                            21,
                                            18.2,
                                            18,
                                            17.2,
                                            17,
                                            21,
                                            18.1,
                                            24.5,
                                            17.1,
                                            17.2,
                                            18,
                                            17,
                                            17,
                                            18,
                                            17,
                                            18,
                                            15,
                                            13.2,
                                            15.2,
                                            15,
                                            17,
                                            17.2,
                                            18,
                                            17,
                                            16.1,
                                            17,
                                            17,
                                            19,
                                            21.1,
                                            21,
                                            22,
                                            21,
                                            22,
                                            25.5,
                                            28.5,
                                            29.2,
                                            21.2
                                        ],
                                        "type": "scatter",
                                        "name": 2019
                                    },
                                    {
                                        "x": [
                                            "0000-05-01T00:00:00.000Z",
                                            "0000-05-02T00:00:00.000Z",
                                            "0000-05-03T00:00:00.000Z",
                                            "0000-05-04T00:00:00.000Z",
                                            "0000-05-05T00:00:00.000Z",
                                            "0000-05-06T00:00:00.000Z",
                                            "0000-05-07T00:00:00.000Z",
                                            "0000-05-09T00:00:00.000Z",
                                            "0000-05-10T00:00:00.000Z",
                                            "0000-05-11T00:00:00.000Z",
                                            "0000-05-12T00:00:00.000Z",
                                            "0000-05-13T00:00:00.000Z",
                                            "0000-05-14T00:00:00.000Z",
                                            "0000-05-15T00:00:00.000Z",
                                            "0000-05-16T00:00:00.000Z",
                                            "0000-05-17T00:00:00.000Z",
                                            "0000-05-18T00:00:00.000Z",
                                            "0000-05-19T00:00:00.000Z",
                                            "0000-05-20T00:00:00.000Z",
                                            "0000-05-21T00:00:00.000Z",
                                            "0000-05-22T00:00:00.000Z",
                                            "0000-05-23T00:00:00.000Z",
                                            "0000-05-24T00:00:00.000Z",
                                            "0000-05-25T00:00:00.000Z",
                                            "0000-05-26T00:00:00.000Z",
                                            "0000-05-27T00:00:00.000Z",
                                            "0000-05-28T00:00:00.000Z",
                                            "0000-05-29T00:00:00.000Z",
                                            "0000-05-30T00:00:00.000Z",
                                            "0000-05-31T00:00:00.000Z"
                                        ],
                                        "y": [
                                            11.2,
                                            13.6,
                                            18.2,
                                            17.8,
                                            19.4,
                                            17.7,
                                            20.8,
                                            20.3,
                                            19.4,
                                            16.4,
                                            15,
                                            19.3,
                                            19.9,
                                            18,
                                            18.2,
                                            23.2,
                                            19.4,
                                            19.1,
                                            18,
                                            18,
                                            20.5,
                                            16.5,
                                            17.2,
                                            17,
                                            19.1,
                                            18,
                                            18.1,
                                            16.4,
                                            16.3,
                                            17
                                        ],
                                        "type": "scatter",
                                        "name": 2022
                                    }
                                ],
                                "layout": {
                                    "title": "Temp",
                                    "showlegend": true,
                                    "font": {
                                        "size": 12
                                    },
                                    "xaxis": {
                                        "title": "Date (ignore year)"
                                    },
                                    "yaxis": {
                                        "title": "max temperature celsius"
                                    }
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}